spring.datasource.url=jdbc:mysql://localhost:3306/urlaliaser
spring.datasource.username=root
spring.datasource.password=connection6+
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true